




::after, ::before{
    box-sizing: border-box;
}

body{
    background-color: rgb(8, 8, 119);
    text-align: center;
    
    
}

h1{
    color: rgb(226, 191, 19);
    
    
}
h2{
    color: rgb(226, 191, 19);
    font-size: 25px;
}
ul{
    color: rgb(226, 191, 19);
    width: 30rem;
    position: absolute;
    top: 68%;
}
.objective{
    color: rgb(226, 191, 19);
    width: 30rem;
    position: absolute;
    top: 60%;
}

.board{  
    display: grid;
    position: relative;
    left: 22%;
    top: 17%;
    grid-template-columns: repeat(7,auto);
    margin-left: 190px;
    width: 650px;
    height: 600px;
    background: rgb(29, 98, 235);
    border: 5px solid rgb(226, 191, 19);
    padding: 2rem;
} 

.spot{
    width: 90px;
    height: 90px;
    background: white;
    border: 2px solid rgb(8, 8, 119);
    border-radius: 50px;

}

.button{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translate(0, -50%);
}

.player-red{
    background-color: red;
}


.player-yellow{
    background-color:rgb(226, 191, 19);
}